<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Shapes</title>

    <style>
    
        .container
                    {
                        position: absolute;
                        left: 50%;
                        top: 35%;
                        transform: translate(-50px , -35px);
                    }

        .pyramid
                    {
                        width: 100px;
                        height: 200px;
                        position: relative;
                        margin: 50px;
                    }

        .pyramid::before, .pyramid::after
                    {
                        content: '';
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border: 50px solid;

                        position: absolute;
                    }

        .pyramid::before
                    {
                        border-color: transparent transparent #7700ff transparent;
                        transform: scaleY(2) skewY(-40deg) rotate(45deg);
                    }

        .pyramid::after
                    {
                        border-color: transparent transparent #5500b6 transparent;
                        transform: scaleY(2) skewY(40deg) rotate(-45deg);
                    }


    </style>


</head>
<body>

    <div class="container">
        <div class="pyramid"></div>
    </div>
    
</body>
</html>