<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Shapes</title>

    <style>
        
         .container
                    {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50% , -50%);
                    }

        .star-8
                    {
                        width: 80px;
                        height: 80px;
                        background: cyan;
                        
                        position: relative;
                        text-align: center;
                        transform: rotate(20deg);
                    }

        .star-8::before
                    {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;

                        height: 80px;
                        width: 80px;
                        background: cyan;
                        transform: rotate(135deg);
                    }

    
    </style>


</head>
<body>

    <div class="container">
        <div class="star-8"></div>
    </div>
    
</body>
</html>