<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Custom Shapes  </title>

<style>

    .container
                {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50% , -50%);
                }

    .trapezoid
                {
                    width: 50px;
                    height: 0;
                    border-left: 50px solid transparent;
                    border-right: 50px solid transparent;
                    border-bottom: 100px solid #0077ff;
                }


</style>

</head>
<body>

    
    <div class="container">
    
        <div class="trapezoid"></div>

    </div>
</body>
</html>