<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title> Custom Shapes </title>

    <style>
        
        .container
                    {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50% , -50%);
                    }

        .triangle-up
                    {
                        width: 0;
                        height: 0;
                        border-left: 25px solid transparent;
                        border-right: 25px solid transparent;
                        border-bottom: 50px solid rgb(255, 113, 5);
                    }

    </style>

</head>
<body>

    <div class="container">
        <div class="triangle-up"></div>
    </div>
    
</body>
</html>